# Slicer OLAP server configuration

[server]
host: localhost
port: 5000
reload: yes
prettyprint: yes
json_record_limit: 5000
allow_cors_origin: *

[store]
type: sql
url: sqlite:///webshop.sqlite

[workspace]
model: model.json
log_level: info
