# Slicer OLAP server configuration
#
# replace VVO_ROOT with absolute path to VVO files
# 

[model]
path: ../vvo_model.json
cube: contracts
locales: en,sk

[server]
# Set writeable path for logging slicer info
log_level: info
prettyprint: true
backend: sql
reload: true

[workspace]
# EDIT: change the database
url: postgres://localhost/ep2012
schema: vvo
fact_prefix: ft_
dimension_prefix: dm_
debug: true

# Denormalisation demo (see README.md)
#
# denormalized_view_prefix = mft_
# denormalized_view_schema = views
# use_denormalization = yes

[translations]
sk: ../vvo_model-sk.json
